<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CH</title>
  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css" />
  <!-- endbuild-->
</head>

<body style="padding: 0 30px; max-width: 2000px; margin: 0 auto; background: lightblue">


  <form class="search">
    <label class="search-label">
      <input type="search" class="search-input" placeholder="Please search what you need...">
    </label>
    <div class="search-result">
      <a href="#" class="search-result-item">1</a>
      <a href="#" class="search-result-item">2</a>
      <a href="#" class="search-result-item">3</a>
      <a href="#" class="search-result-item">4</a>
    </div>
  </form>



  <form>
    <div class="material-group">
      <input class="material-input" type="text" required>
      <span class="material-bar"></span>
      <label class="material-label">User name</label>
    </div>
    <div class="material-group">
      <input class="material-input" type="text" required value="Anastasia Tsiapalo">
      <span class="material-bar"></span>
      <label class="material-label">User name</label>
    </div>
    <div class="material-group">
      <input class="material-input" type="password" required>
      <span class="material-bar"></span>
      <label class="material-label">Password</label>
    </div>
    <div class="material-group">
      <input class="material-input" type="number" required>
      <span class="material-bar"></span>
      <label class="material-label">Number</label>
    </div>
    <div class="material-group">
      <textarea class="material-textarea" type="textarea" rows="5" required></textarea>
      <span class="material-bar"></span>
      <label class="material-label">Message</label>
    </div>
  </form>











  <form>
    <div class="form-group">
      <input type="checkbox" class="form-input visually-hidden" id="l1">
      <label class="form-label" for="l1">Unchecked</label>
    </div>
    <div class="form-group">
      <input type="checkbox" class="form-input visually-hidden" id="l2" checked>
      <label class="form-label" for="l2">Checked</label>
    </div>
    <div class="form-group">
      <input type="radio" class="form-input visually-hidden" id="r1" name="rad">
      <label class="form-label" for="r1">Unchecked</label>
    </div>
    <div class="form-group">
      <input type="radio" class="form-input visually-hidden" id="r2" name="rad">
      <label class="form-label" for="r2">Unchecked</label>
    </div>
    <div class="form-group">
      <input type="radio" class="form-input visually-hidden" id="r3" name="rad" checked>
      <label class="form-label" for="r3">Checked</label>
    </div>
  </form>

  <form action="">
    <label class="switch">
      <input class="switch__input" type="checkbox">
      <span class="switch__slider"></span>
    </label>
    <label class="switch">
      <input checked class="switch__input" type="checkbox">
      <span class="switch__slider"></span>
    </label>
  </form>

  <div class="pagination" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
    <ul class="pagination__ul">
      <li class="pagination__li">
        <a itemprop="url" href="/frontend?page=5" class="pagination__a" rel="prev"><span itemprop="name">Prev</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend?page=1"><span itemprop="name">1</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend"><span itemprop="name">...</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend?page=3"><span itemprop="name">3</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend?page=4"><span itemprop="name">4</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend?page=5"><span itemprop="name">5</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a pagination__a_active" itemprop="url" href="/frontend?page=6"><span
            itemprop="name">6</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend?page=7"><span itemprop="name">7</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend?page=8"><span itemprop="name">8</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend?page=9"><span itemprop="name">9</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend?page=10"><span itemprop="name">10</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend"><span itemprop="name">...</span></a>
      </li>
      <li class="pagination__li">
        <a class="pagination__a" itemprop="url" href="/frontend?page=62"><span itemprop="name">62</span></a>
      </li>
      <li class="pagination__li">
        <a itemprop="url" href="/frontend?page=7" class="pagination__a" rel="next"><span itemprop="name">Next</span></a>
      </li>
    </ul>
  </div>

  <table width="100%" border="1">
    <caption>Buttons</caption>
    <thead>
      <tr>
        <th>class Name</th>
        <th>View</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td width="200px">btn</td>
        <td>
          <button class="btn">Default Button</button>
          <button class="btn" disabled>Default Button</button>
        </td>
      </tr>
      <tr>
        <td>btn-outline</td>
        <td>
          <button class="btn-outline">Outline Button</button>
          <button class="btn-outline" disabled>Outline Button</button>
        </td>
      </tr>
      <tr>
        <td>btn-link</td>
        <td>
          <a class="btn-link" href="">Link button</a>
          <a class="btn-link btn-disabled" href="">Link button</a>
        </td>
      </tr>
      <tr>
        <td>btn-lite</td>
        <td>
          <a class="btn-lite" href="">Light button</a>
          <a class="btn-lite btn-disabled" href="">Light button</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" border="1">
    <caption>Typography</caption>
    <thead>
      <tr>
        <th>class Name</th>
        <th>View</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td width="200px">h1</td>
        <td>
          <h1 class="h1">Lorem Ipsum is simply dummy text of the printing</h1>
        </td>
      </tr>
      <tr>
        <td>h2</td>
        <td>
          <h2 class="h2">Lorem Ipsum is simply dummy text of the printing</h2>
        </td>
      </tr>
      <tr>
        <td>h3</td>
        <td>
          <h3 class="h3">Lorem Ipsum is simply dummy text of the printing</h3>
        </td>
      </tr>
      <tr>
        <td>h4</td>
        <td>
          <h4 class="h4">Lorem Ipsum is simply dummy text of the printing</h4>
        </td>
      </tr>
      <tr>
        <td>h5</td>
        <td>
          <h5 class="h5">Lorem Ipsum is simply dummy text of the printing</h5>
        </td>
      </tr>
      <tr>
        <td>h6</td>
        <td>
          <h6 class="h6">Lorem Ipsum is simply dummy text of the printing</h6>
        </td>
      </tr>
      <tr>
        <td>p, text-common</td>
        <td>
          <div class="text-common">Курс Swift Professional состоит из 10-ти уроков, на протяжении которых учащиеся
            освоят разнообразные практики профессиональной разработки для операционной системы iOS.</div>
        </td>
      </tr>
      <tr>
        <td>text-small</td>
        <td>
          <div class="text-small">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-os-300</td>
        <td>
          <div class="text-os-300">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-os-300-i</td>
        <td>
          <div class="text-os-300-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-os-400</td>
        <td>
          <div class="text-os-400">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-os-400-i</td>
        <td>
          <div class="text-os-400-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>

      <tr>
        <td>text-os-600</td>
        <td>
          <div class="text-os-600">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-os-600-i</td>
        <td>
          <div class="text-os-600-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-os-700</td>
        <td>
          <div class="text-os-700">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-os-700-i</td>
        <td>
          <div class="text-os-700-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-os-800</td>
        <td>
          <div class="text-os-800">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-os-800-i</td>
        <td>
          <div class="text-os-800-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-100</td>
        <td>
          <div class="text-m-100">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-100-i</td>
        <td>
          <div class="text-m-100-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-200</td>
        <td>
          <div class="text-m-200">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-200-i</td>
        <td>
          <div class="text-m-200-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-300</td>
        <td>
          <div class="text-m-300">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-300-i</td>
        <td>
          <div class="text-m-300-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-400</td>
        <td>
          <div class="text-m-400">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-400-i</td>
        <td>
          <div class="text-m-400-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-500</td>
        <td>
          <div class="text-m-500">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-500-i</td>
        <td>
          <div class="text-m-500-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-600</td>
        <td>
          <div class="text-m-600">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-600-i</td>
        <td>
          <div class="text-m-600-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-700</td>
        <td>
          <div class="text-m-700">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-700-i</td>
        <td>
          <div class="text-m-700-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-800</td>
        <td>
          <div class="text-m-800">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-800-i</td>
        <td>
          <div class="text-m-800-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-900</td>
        <td>
          <div class="text-m-900">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>text-m-900-i</td>
        <td>
          <div class="text-m-900-i">Lorem Ipsum is simply dummy text of the printing</div>
        </td>
      </tr>
      <tr>
        <td>link</td>
        <td>
          <a href="#">Lorem Ipsum is simply dummy text of the printing</a>
        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" border="1">
    <caption>Icons</caption>
    <tr>
      <td class="mls" width="200px">icon-arrow-down</td>
      <td class="icon icon-arrow-down"></td>
    </tr>
    <tr>
      <td class="mls">icon-arrow</td>
      <td class="icon icon-arrow"></td>
    </tr>
    <tr>
      <td class="mls">icon-calendar</td>
      <td class="icon icon-calendar"></td>
    </tr>
    <tr>
      <td class="mls">icon-check</td>
      <td class="icon icon-check"></td>
    </tr>
    <tr>
      <td class="mls">icon-close</td>
      <td class="icon icon-close"></td>
    </tr>
    <tr>
      <td class="mls">icon-eye-close</td>
      <td class="icon icon-eye-close"></td>
    </tr>
    <tr>
      <td class="mls">icon-eye</td>
      <td class="icon icon-eye"></td>
    </tr>
    <tr>
      <td class="mls">icon-filter</td>
      <td class="icon icon-filter"></td>
    </tr>
    <tr>
      <td class="mls">icon-heart-full</td>
      <td class="icon icon-heart-full"></td>
    </tr>
    <tr>
      <td class="mls">icon-heart</td>
      <td class="icon icon-heart"></td>
    </tr>
    <tr>
      <td class="mls">icon-language</td>
      <td class="icon icon-language"></td>
    </tr>
    <tr>
      <td class="mls">icon-latter</td>
      <td class="icon icon-latter"></td>
    </tr>
    <tr>
      <td class="mls">icon-lesson</td>
      <td class="icon icon-lesson"></td>
    </tr>
    <tr>
      <td class="mls">icon-logo</td>
      <td class="icon icon-logo"></td>
    </tr>
    <tr>
      <td class="mls">icon-search</td>
      <td class="icon icon-search"></td>
    </tr>
    <tr>
      <td class="mls">icon-sort</td>
      <td class="icon icon-sort"></td>
    </tr>
    <tr>
      <td class="mls">icon-source</td>
      <td class="icon icon-source"></td>
    </tr>
    <tr>
      <td class="mls">icon-star-full</td>
      <td class="icon icon-star-full"></td>
    </tr>
    <tr>
      <td class="mls">icon-star</td>
      <td class="icon icon-star"></td>
    </tr>
    <tr>
      <td class="mls">icon-success</td>
      <td class="icon icon-success"></td>
    </tr>
    <tr>
      <td class="mls">icon-time</td>
      <td class="icon icon-time"></td>
    </tr>
    <tr>
      <td class="mls">icon-user</td>
      <td class="icon icon-user"></td>
    </tr>
  </table>

  <!-- build:js scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</body>

</html>
